<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML CSS PhotoSite">
    <link rel="stylesheet" href="style.css">
    <title>PhotoSite</title>
</head>
<body>
    <p>AMBER &diams; JACKSON</p> 
    <img src="Images/caradhras.jpeg" alt="Snow covered mountains">
    <img src="Images/waterfall.jpeg" alt="Waterfall">
    <img src="Images/tree.jpeg" alt="Silhouette of a tree">
    <img src="Images/ocean.jpeg" alt="Low tide at a beach">
    <img src="Images/field.jpeg" alt="Rolling hills in the countryside">
    <img src="Images/nonSnowyMountains.jpeg" alt="Mountain ridge">
    <img src="Images/snowyForest.jpeg" alt="Snow covered forest">
    <img src="Images/tatooine.jpeg" alt="Desert dunes">
</body>
</html>